<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<body style="background-color:powderblue;">
  <title>Avatar(2009)</title>
  
<body onload="myFunction()">
<script>
function myFunction() {
  alert("Page is loaded");
}
</script>
  
  <!-- Write your Java script here -->
  
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Thank you for your request";

		alert("welcome to Avatar world");
}
</script>


<style>
/* Base for label styling */
	[type="checkbox"]:not(:checked),
	[type="checkbox"]:checked {
		position: absolute;
		left: 0;
		opacity: 0.01;
	}
	[type="checkbox"]:not(:checked) + label,
	[type="checkbox"]:checked + label {
		position: relative;
		padding-left: 2.3em;
		font-size: 1.05em;
		line-height: 1.7;
		cursor: pointer;
	}

	/* checkbox aspect */
	[type="checkbox"]:not(:checked) + label:before,
	[type="checkbox"]:checked + label:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 1.4em;
		height: 1.4em;
		border: 1px solid #aaa;
		background: #FFF;
		border-radius: .2em;
		box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 rgba(203, 34, 237, .2);
		-webkit-transition: all .275s;
				transition: all .275s;
	}

	/* checked mark aspect */
	[type="checkbox"]:not(:checked) + label:after,
	[type="checkbox"]:checked + label:after {
		content: '✕';
		position: absolute;
		top: .525em;
		left: .18em;
		font-size: 1.375em;
		color: #2292ed;
		line-height: 0;
		-webkit-transition: all .2s;
				transition: all .2s;
	}

	/* checked mark aspect changes */
	[type="checkbox"]:not(:checked) + label:after {
		opacity: 0;
		-webkit-transform: scale(0) rotate(45deg);
				transform: scale(0) rotate(45deg);
	}

	[type="checkbox"]:checked + label:after {
		opacity: 1;
		-webkit-transform: scale(1) rotate(0);
				transform: scale(1) rotate(0);
	}

	/* Disabled checkbox */
	[type="checkbox"]:disabled:not(:checked) + label:before,
	[type="checkbox"]:disabled:checked + label:before {
		box-shadow: none;
		border-color: #bbb;
		background-color: #e9e9e9;
	}

	[type="checkbox"]:disabled:checked + label:after {
		color: #777;
	}

	[type="checkbox"]:disabled + label {
		color: #aaa;
	}

	/* Accessibility */
	[type="checkbox"]:checked:focus + label:before,
	[type="checkbox"]:not(:checked):focus + label:before {
		box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 6px rgba(203, 34, 237, .2);
	}




/*
 * Useless styles, just for demo design
 */
body {
  font-family: "Open Sans", "Segoe WP", "Segoe UI", Helvetica, Arial, sans-serif;
  text-align: center;
  color: #34495E;
    background: #FCFDFD;
}

a[href^="https://www.creativejuiz"] {
  color: #34495E;
  text-decoration: underline;
}

h1 {
  margin-top: 1em;
}

h2 {
  margin-top: 0;
  margin-bottom: 2em;
  color: #CB22ED;
  font-weight: normal;
}

form {
  width: 120px;
  margin: 0 auto 55px;
  text-align: left;
}

div p:first-child {
  font-weight: bold;
  font-size: 1.2em;
}

p { 
  color: #aaa;
}

p a {
  color: inherit;
}

p + p {
  margin-top: 3em;
}

form p {
  margin: 15px 0;
  color: #34495E;
}

a[href^="https://twitter.com"] {
  color: #1da1f2;
}

.btn.btn {
  display: inline-block;
  padding: 8px 24px;
  text-decoration: none;
  border-radius: 40px;
  background: #34495E;
  color: #F2F2F2;
  transition: all .4s;
}

.btn.btn:hover,
.btn.btn:focus {
  background: #000;
}
</style>

</head>

<body>

<h1 style="color:black;">Avatar</h1>
<img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Avatar_%282009_film%29_poster.jpg" alt="Avatar" width="300" height="300">
<h3 style="color:black;">General description</h3>

<p style="color:black;" id="myP" onmousedown="mouseDown()" onmouseup="mouseUp()">
press here to see the color of the Na'vi clans
</p>

<script>
function mouseDown() {
  document.getElementById("myP").style.color = "red";
}

function mouseUp() {
  document.getElementById("myP").style.color = "blue";
}
</script>

<p style="color:black;">Avatar (marketed as James Cameron's Avatar) is a 2009 epic science fiction film directed, written, co-produced, and co-edited by James Cameron and starring Sam Worthington, Zoe Saldana, Stephen Lang, Michelle Rodriguez,[6] and Sigourney Weaver. It is the first installment in the Avatar film series. It is set in the mid-22nd century, when humans are colonizing Pandora, a lush habitable moon of a gas giant in the Alpha Centauri star system, in order to mine the valuable mineral unobtanium.[a] The expansion of the mining colony threatens the continued existence of a local tribe of Na'vi, a humanoid species indigenous to Pandora.<br> The title of the film refers to a genetically engineered Na'vi body operated from the brain of a remotely located human that is used to interact with the natives of Pandora.</p>
 <br>
 <br>
<img src="https://parade.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_760/MTk0OTMxNTc0Njc1NzQzOTA2/avatar-3-evil-navi-james-cameron.webp" alt="Avatar" width="400" height="300">

<br>
<br>

<p style="color:black;">who is the main character:</p>
<input type="checkbox" id="character1" name="character1" value="Jake">
<label for="character1">Jake</label><br>
<input type="checkbox" id="character2" name="character2" value="Neytiri">
<label for="character2">Neytiri</label><br>
<input type="checkbox" id="character3" name="vcharacter3" value="Quaritch">
<label for="character3">Quaritch</label><br>

<br>
<br>

<label for="creature">Choose a land creature:</label>
<select  name="creature" id="creature">
  <optgroup label="pandora creatures">
    <option value="Fan Lizard">Fan lizard</option>
    <option value="Hexapede">Hexapede</option>
  </optgroup>
  <optgroup label="pandora flying creatures">
    <option value="Mountain Bunshee">Mountain Bunshe</option>
    <option value="Great Leonopteryx">Great Leonopteryx</option>
  </optgroup>
</select>
<br>
<br>

<button onclick="myFunction()">if you love the page click here</button>
<p id="demo"><p style="color:black;">Avatar PS5 game</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CpFL1Ib77hE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2 style="color:black;">Absolute URLs</h2>
<p><a href="https://avatar.fandom.com/wiki/Avatar_Wiki">Avatar wiki fandom</a></p>
<p><a href="https://www.avatar.com/">Avatar offical website</a></p>

<h2 style="color:black;">Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>



<h3 style="color:black;">Avatar world</h3>

<h3></h3>

</body>
</html>